﻿1.1.7:
Added 1.1.6 and 1.1.7 for ARM v6 by Allin

1.1.1:
Added 1.1.1 for Windows by Roman_V_M
Added 1.1.1 for iOS by HAL9000
Added 1.1.1 for Android, Mac by srg70
Added 1.1.1 for Unix x86, Unix amd64, Unix ARM v6,7, aarch64 (UCS4) by aisman
Added and fixed multiple versions for ARM v6 by Allin

1.1.0:
Lastest library is default
Added 1.1.0 for Unix x86, Unix amd64, Unix ARM v6,7
Added 1.1.0 for aarch64 (UCS2, UCS4) by aisman

1.0.9:
1.0.9 is default
Added 1.0.9 for Android, Mac, iOS, Unix ARM & mipsel (UCS2, UCS4)
Added 1.0.9 for Windows, Unix x86 & amd64

1.0.8:
Added 1.0.8 for Android and Windows, Mac, iOS

1.0.7:
Added 1.0.7 for Unix and Windows, Mac, iOS

0.16.19:
Edit custom library path with keyboard
Added Android permission workaround (copy to kodi path)
Added Android system import try

0.6.19k:
Added custom library path

0.6.19c:
Added Android x86 0.16.19

0.6.19b:
Added windows 0.16.19, OS X 0.16.19, Android ARM 0.16.19
Automatic download system

0.6.10b:
Windows update to 0.6.18