<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">Yify</string>
    <string id="30001">Previous</string>
    <string id="30002">Next</string>
    <string id="30003">Browse</string>
    <string id="30004">Genres</string>
    <string id="30005">Basic</string>
    <string id="30006">Quality</string>
    <string id="30007">Action</string>
    <string id="30008">Adventure</string>
    <string id="30009">Animation</string>
    <string id="30010">Biography</string>
    <string id="30011">Comedy</string>
    <string id="30012">Crime</string>
    <string id="30013">Documentary</string>
    <string id="30014">Drama</string>
    <string id="30015">Family</string>
    <string id="30016">Fantasy</string>
    <string id="30017">Film-Noir</string>
    <string id="30018">Game-Show</string>
    <string id="30019">History</string>
    <string id="30020">Horror</string>
    <string id="30021">Music</string>
    <string id="30022">Musical</string>
    <string id="30023">Mystery</string>
    <string id="30024">News</string>
    <string id="30025">Reality-TV</string>
    <string id="30026">Romance</string>
    <string id="30027">Sci-Fi</string>
    <string id="30028">Sport</string>
    <string id="30029">Talk-Show</string>
    <string id="30030">Thriller</string>
    <string id="30031">War</string>
    <string id="30032">Western</string>
    <string id="30033">All</string>
    <string id="30034">720p</string>
    <string id="30035">1080p</string>
    <string id="30036">3D</string>
    <string id="30037">Sort</string>
    <string id="30038">Title</string>
    <string id="30039">Year</string>
    <string id="30040">Rating</string>
    <string id="30041">Peers</string>
    <string id="30042">Seeds</string>
    <string id="30043">Download Count</string>
    <string id="30044">Like Count</string>
    <string id="30045">Date Added</string>
    <string id="30046">Minimum Rating</string>
    <string id="30047">Page Limit</string>
    <string id="30048">Downloaded Movies</string>



    <string id="32000">Play .torrent file...</string>
    <string id="32001">Download torrent from .torrent file...</string>
    <string id="32002">Torrents</string>
    <string id="32003">Select .torrent file</string>
    <string id="32004">Torrent added for downloading</string>
    <string id="32005">Pause all torrents</string>
    <string id="32006">Resume all torrents</string>
    <string id="32007">Delete torrent</string>
    <string id="32008">Delete torrent and files</string>
    <string id="32009">Resume torrent</string>
    <string id="32010">Pause torrent</string>
    <string id="32011">state: {0}; seeds: {1}; peers: {2}</string>
    <string id="32012">size: {0}MB; DL speed: {1}KB/s; UL speed: {2}KB/s</string>
    <string id="32013">total DL: {0}MB; total UL: {1}MB</string>
    <string id="32014">Buffering torrent</string>
    <string id="32015">Adding torrent</string>
    <string id="32016">This may take some time.</string>
    <string id="32017">Select a videofile to play</string>
    <string id="32018">Downloaded: {0}MB. Seeds: {1}.</string>
    <string id="32019">Download speed: {0}KB/s.</string>
    <string id="32020">Seeds: {0}</string>
    <string id="32021">No video is selected.</string>
    <string id="32022">No video files to play.</string>
    <string id="32023">Playback cancelled.</string>
    <string id="32024">Confirm delete</string>
    <string id="32025">Do you really want to delete the torrent?</string>
    <string id="32026">Do you really want to delete the torrent with files?</string>
    <string id="32027">Warning: The files will be deleted permanently!</string>
    <string id="32028">Torrent server started.</string>
    <string id="32029">Torrents</string>
    <string id="32030">Folder for downloading files</string>
    <string id="32031">Buffer duration (s)</string>
    <string id="32032">Seeding ratio limit (0 - no limit)</string>
    <string id="32033">Keep torrents for (hours, 0 - no limit)</string>
    <string id="32034">Action for expired torrents</string>
    <string id="32035">Delete files for expired torrents</string>
    <string id="32036">Web UI</string>
    <string id="32037">Restrict access to web UI</string>
    <string id="32038">Web UI login</string>
    <string id="32039">Web UI password</string>
    <string id="32040">Advanced</string>
    <string id="32041">Torrent server host</string>
    <string id="32042">Torrent Server port</string>
    <string id="32043">Remote mode (local torrent server isn't launched)</string>
    <string id="32044">Torrent client port</string>
    <string id="32045">pause</string>
    <string id="32046">delete</string>
    <string id="32047">Download speed limit (KB/s, 0 - no limit)</string>
    <string id="32048">Upload speed limit (KB/s, 0 - no limit)</string>
    <string id="32049">Changing download priority. Please wait...</string>
    <string id="32050">Waiting for piece #{0}. DL speed: {1}KB/s.</string>
    <string id="32051">Pieces after a jump</string>
    <string id="32052">Buffering torrent: {0}%. DL speed: {1}KB/s</string>
    <string id="32053">Enable peer encryption</string>
    <string id="32054">Enable torrent server (requires restart)</string>
    <string id="32055">Max. connections</string>
    <string id="32056">Max. half-open connections (-1 - no limit)</string>
    <string id="32057">Upload slots per torrent</string>
    <string id="32058">Max. connection attempts per second</string>
    <string id="32059">Fallback buffer size (MB)</string>
    <string id="32060">Sliding window length</string>
    <string id="32061">Streaming</string>
    <string id="32062">Max open files</string>
    <string id="32063">Store persistent torrent data on disk</string>
    <string id="32064">Enable seeding limits (requires restart)</string>
    <string id="32065">Torrent info</string>
    <string id="32066">Complete download</string>
    <string id="32067">MB</string>
    <string id="32068">libtorrent version</string>
    <string id="32069">Timeout before pausing on a missing piece (s)</string>
</strings>
